Farlorn  (1794,431)
West Elves Land  (1391,927)
Cyclops Islands  (493,2442)
Almada  (1044,2024)
15 Sea Zone  (181,2443)
Warunk  (1778,1598)
27 Sea Zone  (1583,3354)
37 Sea Zone  (2140,1625)
Andergast  (867,1492)
Gareth  (1242,1744)
24 Sea Zone  (1127,2896)
9 Sea Zone  (1043,699)
Selem  (1129,2637)
Lowangen  (1064,1263)
South Aranien  (1581,2205)
North Marches  (966,1771)
4 Sea Zone  (1591,292)
South Arivor  (939,2475)
North Arivor  (840,2215)
18 Sea Zone  (521,2772)
Olport  (693,917)
Leskari  (1346,542)
Khom  (1327,2403)
33 Sea Zone  (1724,2465)
Orcland  (734,1202)
North Aranien  (1506,1971)
Weiden  (1438,1204)
6 Sea Zone  (2127,352)
26 Sea Zone  (1589,3150)
7 Sea Zone  (267,497)
38 Sea Zone  (2117,1381)
Al Anfa  (841,2885)
29 Sea Zone  (2430,3392)
Brabak  (712,3150)
10 Sea Zone  (418,854)
31 Sea Zone  (2051,3139)
28 Sea Zone  (2031,3418)
23 Sea Zone  (1089,3086)
13 Sea Zone  (154,2057)
25 Sea Zone  (1567,2885)
Yeti Land  (1357,105)
3 Sea Zone  (1225,233)
Iron Sword  (2442,715)
Raschtulswall  (1321,2023)
Paavi  (1955,694)
Tuzak  (1933,2380)
Thorwal  (454,1254)
30 Sea Zone  (2438,3145)
11 Sea Zone  (155,1331)
Riva  (1046,978)
Nostria  (626,1542)
Windhag  (762,1964)
Greifenfurt  (1156,1479)
Altoum  (1275,3193)
Thalusa  (1519,2468)
East Elves Land  (1643,953)
2 Sea Zone  (718,155)
17 Sea Zone  (166,2910)
16 Sea Zone  (587,2458)
12 Sea Zone  (264,1721)
Jergan  (1967,2129)
Dapartien  (1418,1513)
5 Sea Zone  (2104,88)
Albernia  (716,1761)
Bornland  (1983,1065)
8 Sea Zone  (752,472)
32 Sea Zone  (2241,2863)
1 Sea Zone  (221,145)
Forest Islands  (1864,3426)
Stone Oaks Forest  (685,1348)
Caliphate  (1075,2312)
39 Sea Zone  (2467,1488)
19 Sea Zone  (484,3043)
Fasar  (1340,2196)
14 Sea Zone  (538,2064)
Tobrien  (1668,1370)
21 Sea Zone  (785,3387)
20 Sea Zone  (292,3381)
36 Sea Zone  (2387,2004)
Polar Ice  (1546,54)
22 Sea Zone  (1121,3388)
34 Sea Zone  (2306,2473)
Olport Stones  (78,749)
35 Sea Zone  (1912,1946)