color.Imperial=00137F
color.Orcs=1E1E1E
color.Thorwal=005599
color.Borbarad=7F0000
color.AlAnfa=57007F
color.Neutral=A0A0A0
color.Impassable=7F3300
units.scale=1.00
map.hasRelief=false
map.showCapitolMarkers=false
map.width=2600
map.height=3505
map.scrollWrapX=false
map.showTerritoryNames=false