Thorwal (470,1465)
Orcland  (720,1270)
Olport  (400,1075)
Olport Stones  (265,965)
Riva  (1035,1050)
Lowangen  (1100,1250)
Nostria  (615,1605)
Andergast  (860,1555)
Albernia  (705,1830)
Windhag  (790,1980)
Gareth  (1225,1815)
North Marches  (955,1835)
Greifenfurt  (1145,1545)
Weiden  (1430,1275)
West Elves Land  (1430,920)
East Elves Land  (1630,1020)
Leskari  (1340,605)
Yeti Land  (1415,150)
Farlorn  (1785,500)
Paavi  (1950,760)
Bornland  (1965,1140)
Tobrien  (1655,1435)
Dapartien  (1470,1680)
Warunk  (1770,1670)
Almada  (1035,2090)
North Aranien  (1500,2035)
South Aranien  (1560,2280)
Jergan  (1955,2195)
Tuzak  (1930,2300)
Fasar  (1330,2255)
North Arivor  (830,2280)
South Arivor  (980,2480)
Cyclops Islands  (500,2550)
Caliphate  (1065,2390)
Khom  (1315,2480)
Thalusa  (1495,2535)
Selem  (1120,2700)
Al Anfa  (870,2790)
Brabak  (860,3230)
Altoum  (1130,3220)
Forest Islands  (1910,3390)
